{"version": 2, "width": 140, "height": 17, "timestamp": 1728846016, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.030151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-User frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.153717, "o", "b"]
[1.388767, "o", "\bbr"]
[1.559194, "o", "a"]
[2.27689, "o", "i"]
[2.558659, "o", "n"]
[2.9318, "o", "-"]
[3.407621, "o", "p"]
[3.601414, "o", "r"]
[3.775329, "o", "o"]
[4.327846, "o", "g"]
[4.520989, "o", "r"]
[4.65349, "o", "e"]
[4.879073, "o", "s"]
[5.038393, "o", "s"]
[5.120957, "o", "i"]
[5.275828, "o", "o"]
[5.490495, "o", "n"]
[6.021902, "o", "\u001b[?2004l\r\r\n"]
[6.111061, "o", "Welcome to the Brain Games!\r\n"]
[6.114381, "o", "May I have your name?"]
[7.326685, "o", "D"]
[7.559018, "o", "a"]
[7.737976, "o", "s"]
[7.945023, "o", "h"]
[8.132798, "o", "a"]
[8.621522, "o", "\r\n"]
[8.622378, "o", "Hello, Dasha!\r\n"]
[8.622698, "o", "What number is missing in the progression?\r\n"]
[8.623651, "o", "Question: 1 6 11 16 21 26 31 36 41 .. 51\r\n"]
[8.623936, "o", "Your answer: "]
[13.015415, "o", "4"]
[13.275881, "o", "6"]
[13.77733, "o", "\r\n"]
[13.779194, "o", "Correct!\r\n"]
[13.779537, "o", "Question: 77 81 85 89 93 97 101 105 109 113 117 ..\r\n"]
[13.77987, "o", "Your answer: "]
[16.982216, "o", "1"]
[17.134824, "o", "2"]
[17.324116, "o", "1"]
[17.687167, "o", "\r\n"]
[17.687608, "o", "Correct!\r\n"]
[17.68787, "o", "Question: 64 65 66 67 68 69 .. 71 72 73 74\r\nYour answer: "]
[20.424667, "o", "7"]
[20.831909, "o", "0"]
[21.464181, "o", "\r\n"]
[21.464564, "o", "Correct!\r\n"]
[21.464975, "o", "Congratulations, Dasha!\r\n"]
[21.473435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[21.473612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-User frontend-project-44 % \u001b[K\u001b[?2004h"]
[22.932045, "o", "brain-progression"]
[23.450534, "o", "\u001b[?2004l\r\r\n"]
[23.54269, "o", "Welcome to the Brain Games!\r\n"]
[23.546223, "o", "May I have your name?"]
[24.933001, "o", "D"]
[25.144816, "o", "a"]
[25.324649, "o", "s"]
[25.464128, "o", "h"]
[25.606664, "o", "a"]
[25.845667, "o", "\r\n"]
[25.846944, "o", "Hello, Dasha!\r\n"]
[25.847456, "o", "What number is missing in the progression?\r\n"]
[25.847881, "o", "Question: 53 59 65 71 .. 83 89 95 101 107 113\r\nYour answer: "]
[30.835844, "o", "7"]
[31.049341, "o", "9"]
[31.759923, "o", "\r\n"]
[31.760642, "o", "'79' is wrong answer ;(. Correct answer was 77.\r\n"]
[31.760745, "o", "Let's try again, Dasha!\r\n"]
[31.767518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[31.767871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-User frontend-project-44 % \u001b[K\u001b[?2004h"]
[33.883304, "o", "e"]
[34.164834, "o", "\bex"]
[34.382365, "o", "i"]
[34.609952, "o", "t"]
[34.993362, "o", "\u001b[?2004l\r\r\n"]
