{"version": 2, "width": 140, "height": 17, "timestamp": 1728320206, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030295, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.031171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-User frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.427623, "o", "brain-progression"]
[3.680842, "o", "\u001b[?2004l\r\r\n"]
[3.774506, "o", "Welcome to the Brain Games!\r\n"]
[3.777998, "o", "May I have your name?"]
[5.022378, "o", "D"]
[5.250204, "o", "a"]
[5.46006, "o", "s"]
[5.617651, "o", "h"]
[5.758365, "o", "a"]
[6.206443, "o", "\r\n"]
[6.207288, "o", "Hello, Dasha!\r\n"]
[6.207733, "o", "What number is missing in the progression?\r\n"]
[6.208158, "o", "Question: 61 .. 75 82 89 96 103 110 117 124 131\r\nYour answer: "]
[11.290475, "o", "6"]
[11.845687, "o", "8"]
[12.436474, "o", "\r\n"]
[12.436958, "o", "Correct!\r\n"]
[12.437278, "o", "Question: 45 50 55 60 65 70 75 80 85 90 ..\r\n"]
[12.437484, "o", "Your answer: "]
[15.502349, "o", "9"]
[15.835828, "o", "5"]
[16.623592, "o", "\r\n"]
[16.623909, "o", "Correct!\r\nQuestion: 62 67 72 77 82 87 92 .. 102 107 112\r\n"]
[16.624218, "o", "Your answer: "]
[23.82669, "o", "9"]
[24.046786, "o", "7"]
[24.695081, "o", "\r\n"]
[24.695426, "o", "Correct!\r\n"]
[24.695673, "o", "Congratulations, Dasha!\r\n"]
[24.702683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[24.702877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-User frontend-project-44 % \u001b[K\u001b[?2004h"]
[26.509614, "o", "brain-progression"]
[27.511309, "o", "\u001b[?2004l\r\r\n"]
[27.599774, "o", "Welcome to the Brain Games!\r\n"]
[27.603666, "o", "May I have your name?"]
[29.214127, "o", "D"]
[29.532426, "o", "a"]
[29.767518, "o", "s"]
[29.955441, "o", "h"]
[30.094152, "o", "a"]
[30.402575, "o", "\r\n"]
[30.403448, "o", "Hello, Dasha!\r\n"]
[30.403915, "o", "What number is missing in the progression?\r\n"]
[30.404239, "o", "Question: 11 16 21 26 31 36 41 46 .. 56 61\r\nYour answer: "]
[33.929735, "o", "5"]
[34.207989, "o", "1"]
[34.856664, "o", "\r\n"]
[34.857315, "o", "Correct!\r\n"]
[34.857409, "o", "Question: 57 .. 65 69 73 77 81 85 89 93 97\r\n"]
[34.857616, "o", "Your answer: "]
[38.988574, "o", "6"]
[39.385818, "o", "1"]
[40.193689, "o", "\r\n"]
[40.194094, "o", "Correct!\r\nQuestion: 35 40 45 50 55 60 65 70 .. 80 85\r\n"]
[40.194253, "o", "Your answer: "]
[42.039116, "o", "2"]
[42.181132, "o", "2"]
[42.744293, "o", "\r\n"]
[42.744653, "o", "'22' is wrong answer ;(. Correct answer was 75. Let's try again, Dasha!\r\n"]
[42.744852, "o", "Question: 53 57 61 65 69 73 77 81 85 89 93 ..\r\n"]
[42.745055, "o", "Your answer: "]
[48.508314, "o", "9"]
[48.71509, "o", "7"]
[49.372344, "o", "\r\n"]
[49.372747, "o", "Correct!\r\n"]
[49.37307, "o", "Question: 73 75 77 .. 81 83 85 87 89 91 93\r\n"]
[49.373232, "o", "Your answer: "]
[52.42494, "o", "7"]
[52.734708, "o", "9"]
[53.464728, "o", "\r\n"]
[53.465107, "o", "Correct!\r\n"]
[53.465333, "o", "Question: 19 22 25 28 31 34 37 40 .. 46 49\r\n"]
[53.465525, "o", "Your answer: "]
[57.619253, "o", "4"]
[57.779538, "o", "3"]
[58.441267, "o", "\r\n"]
[58.441612, "o", "Correct!\r\n"]
[58.441905, "o", "Congratulations, Dasha!\r\n"]
[58.450454, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[58.450649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-User frontend-project-44 % \u001b[K\u001b[?2004h"]
[60.264226, "o", "e"]
[60.514187, "o", "\bex"]
[60.759189, "o", "i"]
[60.987102, "o", "t"]
[61.387264, "o", "\u001b[?2004l\r\r\n"]
